[PreviousTabAction1]
Coordinates=188,1,113,33

[TabControl1]
Coordinates=291,284,74,33

[NextTabAction1]
Coordinates=356,56,92,33

[btnBack]
Coordinates=233,78,54,51

[BottomToolBar]
Coordinates=181,284,89,33

[TitleAction]
Coordinates=12,77,67,33

[TopToolBar]
Coordinates=89,284,72,33

[btnNext]
Coordinates=304,78,52,51

[TabItem1]
Coordinates=10,284,59,33

[ActionList1]
Coordinates=277,173,70,33

[ToolBarLabel]
Coordinates=373,78,80,51

[TabItem2]
Coordinates=450,238,59,33

[StringColumn2]
Coordinates=340,238,88,33

[DateEdit1]
Coordinates=850,20,115,51
Visible=True

[StringColumn6]
Coordinates=230,238,88,33

[StringColumn3]
Coordinates=120,238,88,33

[StringColumn1]
Coordinates=10,238,88,33

[ClearEditButton2]
Coordinates=340,192,98,33

[Button1]
Coordinates=740,250,53,51

[StringColumn8]
Coordinates=230,192,88,33

[StringColumn7]
Coordinates=120,192,88,33

[StringColumn4]
Coordinates=10,192,88,33

[StringColumn5]
Coordinates=370,146,88,33

[Edit3ResultResta]
Coordinates=920,180,99,51
Visible=True

[GridPanelLayout1]
Coordinates=242,146,102,33

[Label5]
Coordinates=10,78,46,51

[Edit4ResultGasto]
Coordinates=880,250,100,51

[StringColumn9]
Coordinates=10,146,88,33

[suiStringGrid1]
Coordinates=127,78,85,51

[]
Coordinates=481,269,150,33

[FDTableRergistrosANTERIOR]
Coordinates=691,1,160,33

[FDTableRergistrosACTUAL]
Coordinates=691,53,148,33

[FDTableRergistrosID_REGISTROS]
Coordinates=691,105,183,33

[FDTableRergistros]
Coordinates=547,1,106,33
Visible=False

[BindSourceDB1]
Coordinates=710,20,92,177

[FDQuery1]
Visible=False
Coordinates=602,355,63,33

[StringGrid1]
Coordinates=890,450,70,141

[FDQuery1ANTERIOR]
Coordinates=535,197,117,33

[FDQuery1ID_REGISTROS]
Coordinates=690,209,140,33

[BindSourceDB2]
Coordinates=390,490,92,177

[BindingsList1]
Coordinates=690,313,82,33

[FDTableRergistrosSUMA]
Coordinates=671,355,136,33

[FDQuery1ACTUAL]
Coordinates=493,355,105,33

[FDQuery1SUMA]
Coordinates=34,355,93,33

[FDQuery1FECHA]
Coordinates=712,160,99,33

[FDTableRergistrosFECHA]
Coordinates=708,264,141,33

[Edit1_Lectura_Anterior]
Coordinates=930,110,128,51
Visible=True

[Edit2_Lectura_Actual]
Coordinates=510,40,119,51
Visible=True

[FDQuery1PRECIO]
Coordinates=356,1,103,33

[Button3]
Coordinates=0,0,53,51

[Button2]
Coordinates=208,152,53,51

[DataModule1.FDQueryCrearBaseDatos]
Coordinates=1033,1,204,51

[Image1]
Coordinates=277,56,49,51

[FDQueryCrearBaseDatos]
Coordinates=78,56,137,51

[TabItem3]
Coordinates=78,1,59,33

[Memo1]
Coordinates=277,133,49,51

[FDTableRergistrosPRECIO]
Coordinates=529,266,145,33

